PORT=3000
MONGODB_URI=mongodb://localhost:27017/panitik
GOOGLE_CLIENT_ID=351086857063-iuscujbsrpu8cactcth0153j5ukeof6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=session_secret